@turbine
    plugins:borderradius
@constants
    images:../../images
    b0:#000
    b1:#111
    b3:#333
    b5:#555
    b9:#777
    pb:#FFF
    ow:#E3E3E3
    wh:#FFF
    lc:#9a914d
    gl:gold
    g2:#cbbc29
    tr:transparent
*
    margin, padding: 0
    -moz-transition:background,border-color 400ms ease-out
    -webkit-transition:all 400ms ease-out
.breadcrumbs
    margin-bottom:10px !important
    position:absolute
    color:$b5 !important
h1
    margin-top:5px
body
    color:$b3
    font:normal 10pt Arial,Helvetica,sans-serif
    background:$b5 !important
    position:relative
input,select,textarea
    box-shadow:none !important
input[type="text"],input[type="password"]
    box-shadow:none !important
input:focus,select:focus,textarea:focus
    border-color:$g2 !important
    box-shadow:0 2px 1px rgba(0, 0, 0, 0.075),0 0 3px $gl !important
input[type="submit"]
    padding:5px 15px !important
#page
    width:78%
    color:$b9 !important
    margin:0 auto 15px auto !important
    padding-top:70px
    background:$pb
    border:1px solid $b5
    position:relative
    a
        text-decoration:underline
        color:$b0 !important
    a:hover
        text-decoration:none
#content
    padding: 20px
#sidebar
    padding: 20px 20px 20px 0
#footer
    padding: 10px
    margin: 10px 20px
    font-size: 0.8em
    text-align: right
    border-top: 1px solid $b5
    background:url($images/cl.png) no-repeat
#logo
    position:absolute
    padding-top:3px
#mainmenu
    background-color:$b0
    background:-moz-linear-gradient(top,$b5,$b0)
    background-image:-webkit-gradient(linear,left top,left bottom,from($b5),to($b0))
    height:33px
    width:100%
    font:normal 10pt Verdana
    position:fixed
    overflow:visible !important
    border-bottom:3px solid $b9
    box-shadow:2px 10px 20px $b3
    z-index:100
    ul
        width:auto
        padding:6px 0 5px 0
        position:absolute
        right:11%
        li
            display:inline
            position:relative
            width:auto
            .arw:after
                content:url($images/arr.png)
            a:hover+ul
                display:block
            a
                color:$ow
                border:1px solid $tr
                border-bottom:none
                font-size:12px
                font-weight:bold
                text-decoration:none
                padding:11px 20px
            ul,.jsmen:hover,#login+ul a//,.active,
                color:$wh
                background-color:$b3 !important
                border-color:$b1
                border-bottom:4px solid $g2
                box-shadow: inset 0 0 10px $b9
            ul
                width:200px
                height:auto
                top:26px
                right:5px
                background-color:$b1 !important
                position:absolute
                text-align:center
                z-index:100 !important
                display:none
                border-bottom-radius:6px
                a
                    display:block
                    padding:5px 0
                    margin:0 1px
                a:hover
                    color:$b5
                    background-color:$gl
                span
                    color:$gl
                    position:relative
                    margin:2% 0 0 40%
                    font-weight:bold
            ul:hover
                display:block
            #login+ul
                background-image:url($images/dp.png)
                background-repeat:no-repeat
                background-origin:content-box
                padding-left:10px
                right:0
                a
                    position:relative
                    margin:40px 0 5px 112px
                    padding:3px
                    width:65px
                    border-radius:4px
                a:hover
                    color,border-bottom-color:$ow
div.flash-error, div.flash-notice, div.flash-success
    padding:.8em
    margin-bottom:1em
    border:2px solid #ddd
div.flash-error
    background:#FBE3E4
    color:#8a1f11
    border-color:#FBC2C4
div.flash-notice
    background:#FFF6BF
    color:#514721
    border-color:#FFD324
div.flash-success
    background:#E6EFC2
    color:#264409
    border-color:#C6D880
div.flash-error a
    color:#8a1f11
div.flash-notice a
    color:#514721
div.flash-success a
    color:#264409
div.form .rememberMe label
    display: inline
div.view
    padding:0 0 10px 0
    margin: 10px 0
    border: 1px solid $ow
    border-bottom:4px solid $gl
    box-shadow: inset 0 0 10px $b9
    border-radius:5px
    line-height:25px
    a
        text-decoration:none !important
        display:block
        margin-bottom:5px
    b
        color:$b0
        padding:0 2px 0 16px
    h2
        position:relative
        border-bottom:1px dashed $b9
        border-top-radius:3px
        background-color:$b1
        background:-moz-linear-gradient(top,$b3,$b0)
        background-image:-webkit-gradient(linear,left top,left bottom, from($b3),to($b0))
        color:$ow !important
        padding:5px 15px
        span
            position:absolute
            right:30px
div.breadcrumbs
    font-size: 0.9em
    padding: 5px 20px
div.breadcrumbs span
    font-weight: bold
div.search-form
    padding: 10px
    margin: 10px 0
    background: #eee
.portlet-decoration
    padding: 3px 8px
    background: #B7D6E7
    border-left: 5px solid #6FACCF
.portlet-title
    font-size: 12px
    font-weight: bold
    padding: 0
    margin: 0
    color: #298dcd
.portlet-content
    font-size:0.9em
    margin: 0 0 15px 0
    padding: 5px 8px
    background:#EFFDFF
.portlet-content ul
    list-style-image:none
    list-style-position:outside
    list-style-type:none
    margin: 0
    padding: 0
.portlet-content li
    padding: 2px 0 4px 0px
.operations
    list-style-type: none
    margin: 0
    padding: 0
.operations li
    padding-bottom: 2px
.operations li a
    font: bold 12px Arial
    color: #0066A4
    display: block
    padding: 2px 0 2px 8px
    line-height: 15px
    text-decoration: none
.operations li a:visited
    color: #0066A4
.operations li a:hover
    background: #80CFFF
