div.form
    input,textarea,select
        margin: 0.2em 0 0.5em 0
    fieldset
        border: 1px solid #DDD
        padding: 10px
        margin: 0 0 10px 0
        -moz-border-radius:7px
    label
        font-weight: bold
        font-size: 0.9em
        display:inline-block
        width:150px
        text-align: left
        top:1
    .row
        display:block
        margin: 5px 0
        text-align: center
        clear: left
        width:auto
    .hint
        margin: 0
        padding: 0
        color: #999
    .note
        font-style: italic
    span.required
        color: red
    div.error label:first-child,label.error,span.error
        color:#C00
        input,textarea,select,input.error,textarea.error,select.error
            background: #FEE
            border-color: #C00
    div.success input,div.success textarea,div.success select,input.success,textarea.success,select.success
        background: #E6EFC2
        border-color: #C6D880
    .errorSummary
        border: 2px solid #C00
        padding: 7px 7px 12px 7px
        margin: 0 0 20px 0
        background: #FEE
        font-size: 0.9em
    .errorMessage  
        color: red
        font-size: 0.9em
    .errorSummary p   
        margin: 0
        padding: 5px
    .errorSummary ul   
        margin: 0
        padding: 0 0 0 20px
div.wide.form
    label
        float: left
        margin-right: 10px
        position: relative
        text-align: right
        width: 100px
    .buttons, div.wide.form .hint, div.wide.form .errorMessage
        clear: left
        padding-left: 110px